MONGODB_URI=mongodb://localhost:27017/music-app
DB_NAME=music-app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWJvYXItODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q5OuRIJIGMl9Gmn981X4KqS9psrtKtfdI1CP94fWm0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/Signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/Signup
NEXT_PUBLIC_AUDIO_PATH=/audio
APP_URL=http://localhost:3000
APP_NAME=SoundScape


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWJvYXItODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q5OuRIJIGMl9Gmn981X4KqS9psrtKtfdI1CP94fWm0
SIGNING_SECRET=whsec_KUsEmw8R/lh6rzbJkCH3jHZGQiFCgkud

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfm6prn5y
CLOUDINARY_API_KEY=158364571269794
CLOUDINARY_API_SECRET=eiJ41Zbq2KTBIg0rJDr_vRv8ZBM
CLOUDINARY_URL=cloudinary://158364571269794:eiJ41Zbq2KTBIg0rJDr_vRv8ZBM@dfm6prn5y
NEXT_PUBLIC_UPLOAD_PRESET=upload_images
