# .env.prod (Production Environment)
PORT=3000

# MongoDB
MONGODB_URI='mongodb+srv://akanksha:root@cluster0.ent1u.mongodb.net/music-matter?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME="music-app"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXB0LWJvYXItODguY2xlcmsuYWNjb3VudHMuYGV2JA"
CLERK_SECRET_KEY="sk_test_Q5OuRIJIGMl9Gmn981X4KqS9psrtKtfdI1CP94fWm0"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/Signin"

# Audio Path
NEXT_PUBLIC_AUDIO_PATH="/audio"

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC9GoSwXxhawuoCnz_q4MvXhU7H31Wg68g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="music-app-cd5ac.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="music-app-cd5ac"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="music-app-cd5ac.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="155592578591"
NEXT_PUBLIC_FIREBASE_APP_ID="1:155592578591:web:1ae4e72fbf18a23e0ca72a"

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfm6prn5y"
CLOUDINARY_API_KEY="158364571269794"
CLOUDINARY_API_SECRET="eiJ41Zbq2KTBIg0rJDr_vRv8ZBM"
CLOUDINARY_URL="cloudinary://158364571269794:eiJ41Zbq2KTBIg0rJDr_vRv8ZBM@dfm6prn5y"
NEXT_PUBLIC_UPLOAD_PRESET="upload_images"

# Misc
RECORDS_PER_PAGE=5
APP_URL="https://music-1p2nwgdx6-akankshapatel315s-projects.vercel.app"
APP_NAME="SoundScape"
NODE_ENV="production"
SIGNING_SECRET="whsec_KUsEmw8R/lh6rzbJkCH3jHZGQiFCgkud"

# Firebase Admin SDK (for production)
TYPE="service_account"
PROJECT_ID="music-app-cd5ac"
PRIVATE_KEY_ID="3b8d6848381564bffdadd264e6155cc9dda9213f"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCs7XSEPSsCmyp7\nvev1Gw59kSgEGE2TdCoipyd6HpYfUveNrqQCTaKcULFjJJmKWU8v9FRsIepC0yqG\nK3NjBrnorO2QVAzdMnrhLRAhcKglWdaJAGA9qNj533cPXj1QmMoSvPBLgE0Bbgyk\nQpT2nt6GRXTgdZmYq0vHOSZHJCT9Ywode7IMDY8Sw2Y41r3cdJ9iFZj3jNS4RSZX\ncFvM1sMAz8pX1r8CSVz0e9ztdiYBCaHy4HdQTipvdHpTFhjLcHPzNj8BOH7xZUSI\nnYfChuxD6fpqKLp2Pn0qN76d6An416ZfYbIyRJRv76yd4KDZfQ+V5CHWkRWOjzYI\nJIOCe9xTAgMBAAECgf8DTquvqWsKZCrhWMCLD7ZD04F8T2qYIAVbvuNCv5j0D82G\nfdvFVUberK81vIGowzJINmmqFOLK0YI8P6UVe+tGFTxcvNoQ0kQQd40384mEFZRN\nkMZ1/+p6Xwq0IyoQCdJArd0Y04VS+fuapSUOb3frOxIbwfoQrkgzQUlHxLNX7UuV\nTvcPSr/uNQVgZjEWXV7z8IW7bNwuAOMngUfYgfdqqSndOpitPSVwoOikuP/NBLPC\nHpOdOZR6Q5NgUq6zbcal3ZCG7T3XW2Kus4uDL/wPiBPpRS1LD/4HvOvb8YiE4Rwd\nPMIO8OLcbqmnk3hOT5fRYkBfoxi1cPSwWLKwxAECgYEA1hLoxEhNOJmBXS+JN1jT\n3OkYEloMIHHH9f06B3/i92prjOa3XOgPXRxpXdDm84LxZ3FOzhVYs+VeLUL15HcV\ncVRQXq86FYuk99m9IN4f37aP4OXe90KyfVEQwlTBqYIZPibrxSU1iCgQNaE+kDyp\notz82Y3zXtRZT4P0qIE7Yp0CgYEAzsuUi6gGTNc6kjueYe6IOibCGqOrdFwx+GNp\n32QFCvkF57UtBC5E+Foh+lGLmEN17VPAuN+fBqo+8ZaRIsuupgmlDYKXpvVQKOif\nXpIboZRdJYJg3lAsNrdBO6LKJNm9z7Nzv5cVFzQUXU1KsjaR2fyvp9OV/cmFuW3P\nV6S5T68CgYB5BAeBrj25GU4AF7dCCnz6DOsGtNDWJnwbmyMKykjMBOT3qhVN+AF3\naXBHEKj+T6+YAn3CEl8qkydB/vByTr9YaYllfTkgpOiFFBnOUsNB/DopsMjyjknI\nfeMzeCZiZKFQeUAfGoHAjqVbK+PqNeDPqI1njs9ddD1orffIqgWgIQKBgFI0U0SA\n8qAxHrNqx7ceX0Dej2KPlWSYEbUvr7KBzA9klphZSR/UVM505fTf3aIVjxdcp8vV\n+R1pJ8RZmjA+z5ppUxdfxnE0Kz1X26J4akt88toqTd+R90F475GJUNn9RJsANw7+\nPAART9cXFo5paulArYMFdSaBqYrgv/+TF6c5AoGAHT1zzb67J9ZF2WXYfvprtzJ3\nocB1M6C3VsXPplEgHlWs96NO5EHO7JKasWV8TfbJMpkVa8mDTo2ViCOreSLsjrQr\nmksTCRAQEVTr//W0jveOTB1aMXOX7HrpQiqUzuCGuRwThheNmbDX44EBgfLHTSU7\nEB7eHeARY60ta7NnTzs=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-gjhw0@music-app-cd5ac.iam.gserviceaccount.com"
CLIENT_ID="110279518193829816466"

